.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include mq(md) {
    flex-direction: row;
    align-items: stretch;
  }

  @include mq(lg) {
    gap: 1rem;
  }
}

.link {
  display: block;
  min-width: 0;
  flex: 1;

  &:hover {
    color: $primary-light;

    h3 {
      color: $primary-light;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0.5rem 2rem rgba(39, 40, 41, 0.07);
  transition: transform $transition-duration;
  height: 100%;

  .hasAnimation &:hover {
    transform: translateY(-10px);
  }
}

.imageWrapper {
  position: relative;
  padding: 0 1rem;
  height: 130px;

  @include mq(md) {
    height: 210px;
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top center;

  // TODO
  border-top-left-radius: 0.1875rem;
  border-top-right-radius: 0.1875rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 2rem;
  height: 100%;
}

.title {
  font-size: 1.4375rem;
  font-weight: bold;
  margin-bottom: 1.375rem;
}

.body {
  margin-bottom: 1rem;
  color: #878993;
  font-size: 0.9375rem;
}

.cta {
  margin-top: auto;
  color: $primary-light;
  font-size: 15px;
  font-weight: bold;
}
